@import "vars"


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	.wrapper
		background-color: #FF6F31

	.section-wrapper
		//padding-right: 10%
		//padding-left: 10%

	.top-header
		position: relative

	.footer-links__li
		padding: 10px 0

	.menu
		width: 225px
		position: absolute
		right: 0

	.menu__btn
		width: 225px
		margin: 0
		color: #000
		background-color: #FFF7F3
		border-left: 1px solid #000
		font-size: 18px

	.header
		display: flex

	.header__image
		order: 2

	.header-picture img
		margin: 0

	.header__buttons
		margin: 10% 0

	.modules__info
		display: block

	.modules__week
		padding-left: 35px

	.text-list
		width: 90%

	.text-wrapper__pc
		padding-left: 0

	.logo__header
		border-right: 1px solid #000

	.client
		margin: 2% 0

	.logo
		flex-basis: 225px

	.menu-logo
		font-size: 32px
		padding-bottom: 100px

	.close-menu
		top: 35px

	.menu-links a
		font-size: 18px



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	body
		font-size: 18px

	.text-wrapper
		padding-left: 35px

	.header__buttons
		margin: 10% 3%

	.duration
		font-size: 26px

	.heder-text
		font-size: 18px !important

	.header-btn__wrap
		display: flex

	.button-buy
		width: 267px
		height: 72px

	.button-buy:before
		width: 267px
		height: 72px

	.button-request
		width: 267px
		height: 72px

	.button-request:before
		width: 267px
		height: 72px

	.header__buttons:first-child
		margin-left: 0

	.header-h2
		font-size: 64px
		line-height: 102.6%

	.header-h2__course
		font-size: 34px

	.header__image
		order: 2
		flex-basis: 60%

	.header__text
		order: 1
		flex-basis: 20%

	.header__image
		order: 2
		flex-basis: 50%
		width: 40%

	.header__text
		flex-basis: 30%
		width: 60%

	.modules__info
		font-size: 26px
		padding-top: 25px
		padding-bottom: 25px

	.modules__h3
		font-size: 44px
		line-height: 48px
		margin-top: 20px

	.modules__ul ul
		display: inline-flex
		padding: 0

	.modules__ul ul li:before
		width: 37px
		height: 37px
		left: -10px
		top: -35px

	.modules__ul ul li
		width: 30%
		display: flex
		//justify-content: center
		padding: 20px 20px 20px 0

	.section-background__padding
		margin: 0 5%
		border-right: 1px solid #000

	.text-list
		width: 90%

	.text-list__ul
		column-count: 2
		width: 100%

	.text-list__ul li
		font-size: 18px
		display: inline-block
		padding: 0 20px

	.text-list__ul li:before
		top: 10px
		left: -5px

	.heder-module
		padding-left: 17px

	.modules__ul br
		display: inline

	.modules__ul ul
		width: 100%

	.course-sections
		display: flex
		border-top: 1px solid #000
		border-bottom: 1px solid #000

	.course-sections .hr
		display: none

	.course-sections__section
		border-right: 1px solid #000
		height: 100%
		height: 100%
		padding: 0
		flex-basis: 33%

	.course-sections__section:last-child
		border: none

	.course-for
		padding: 10px 15px 0 15px

	.text-wrapper__course
		padding: 0

	.client
		width: 190px
		margin: 2% 0

	.client:first-child
		margin-left: 2%

	.clients
		width: 90%
		margin: 0 auto

	.text-price
		margin: 0 auto
		border-left: 1px solid #000

	.price-h2
		padding: 20px 0

	.wrapper-price
		padding: 20px 55px 20px 55px

	.button-bottom .header__buttons
		margin: 0 70px
		display: inline-block
		vertical-align: top

	.button-bottom .header__buttons:first-child
		margin-left: 70px

	.button-bottom .text-wrapper__btn
		text-align: center

	.course-sections__section
		border: none
		position: relative
		min-height: 325px
		border-right: 1px solid #000
		height: 100%

	.course-sections__section:last-child
		border-right: none

	.section-absolute
		position: absolute
		align-items: stretch
		height: 100%

	.footer
		display: flex
		//justify-content: space-between
		padding: 0
		padding-right: 30px

	.footter-section__border
		border: none

	.footer-section
		flex-basis: 25%
		border-right: 1px solid #000

	.footer-section:last-child
		border-right: none

	.flex-basis
		flex-basis: 50%

	.course-for__h3
		font-size: 35px

	.footer-logo__link
		justify-content: center





/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.header-picture img
		margin: 0
		//max-height: 450px
	.image-after
		position: relative

	.image-after:after
		content: ""
		position: absolute
		display: block
		background-image: url("../img/after-image.png")
		top: 50%
		transform: translate(0, -35%)
		right: -50px
		width: 300px
		height: 300px
		z-index: 20
		background-color: transparent
		background-repeat: no-repeat
		background-size: contain
		opacity: .8

	.modules__ul ul
		width: 85%

	.image-after__2
		position: relative

	.image-after__2:after
		content: ""
		position: absolute
		display: block
		background-image: url("../img/after-image-2.png")
		top: 50%
		transform: translate(0, -45%)
		right: -50px
		width: 300px
		height: 300px
		z-index: 20
		background-color: transparent
		background-repeat: no-repeat
		background-size: contain
		opacity: .8

	.footer-links
		display: inline-flex
		flex-wrap: wrap

	.footer-links__li
		padding: 0 20px 20px 20px
		flex-basis: 50%

	.clients
		width: 70%
		margin: 0 auto





@media only screen and (min-width : 1474px)
	.header-picture
		height: 100%
		display: block

	.header-picture img
		width: 100%
		height: 100%
		object-fit: contain

	.header
		justify-content: space-between
		max-height: 700px

	.button-bottom .button-buy-width
		width: 426px

	.button-bottom .button-request-width
		width: 492px

	.button-bottom .button-request-width:before
		width: 492px

	.button-bottom .button-buy-width:before
		width: 426px






























/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/